# DotHassServer

./: .gitmodules  DotHassServer.sln
DotHass.Hosting/: AppBuilderServicesExtensions.cs  DotHass.Hosting.csproj  HostExtensions.cs  HostingConstants.cs  StartOptions.cs
DotHass.Hosting/Engine/: HostingEngine.cs  StartContext.cs
DotHass.Hosting/Startup/: DefaultStartUp.cs  IStartup.cs
DotHass.Identity/: DotHass.Identity.csproj  ExternalLoginInfo.cs  IdentityBuilderExtensions.cs  IdentityService.cs  README.md  SignInManager.cs
DotHass.Identity/EntityFrameworkCore/: IdentityDbContext.cs  IdentityEntityFrameworkBuilderExtensions.cs  IdentityUserContext.cs  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
DotHass.Identity/Properties/: Resources.Designer.cs
DotHass.Identity/Services/: IEmailSender.cs  IIdentityService.cs  ISmsSender.cs  MessageServices.cs
DotHass.Middleware/: Constants.cs  DotHass.Middleware.csproj  README.md  Resources.Designer.cs
DotHass.Middleware/Authentication/: AuthenticationMiddleware.cs  AuthenticationService.cs  DistributedCacheTicketStore.cs
DotHass.Middleware/Authorization/: AllowAnonymousAttribute.cs  AuthorizationMiddleware.cs  AuthorizeAttribute.cs  IAllowAnonymous.cs  IAuthorizeData.cs
DotHass.Middleware/ExceptionHandler/: ExceptionHandlerMiddleware.cs  ExceptionHandlerOptions.cs  LoggingExtensions.cs
DotHass.Middleware/MiddlewareAnalysis/: AnalysisMiddleware.cs
DotHass.Middleware/Mvc/: HostExtensions.cs  MvcBuilder.cs  README.md
DotHass.Middleware/Session/: DistributedSession.cs  DistributedSessionStore.cs  EncodedKey.cs  ISession.cs  ISessionStore.cs  LoggingExtensions.cs  NoOpSessionStore.cs  Resources.Designer.cs  Resources.resx  SessionExtensions.cs  SessionMiddleware.cs  SessionOptions.cs  SessionServiceCollectionExtensions.cs  SipHash.cs
DotHass.Owin/: DotHass.Owin.csproj
DotHass.Owin/Microsoft.Owin/: CookieOptions.cs  FormCollection.cs  GlobalSuppressions.cs  HeaderDictionary.cs  HostString.cs  IFormCollection.cs  IHeaderDictionary.cs  IOwinContext.cs  IOwinRequest.cs  IOwinResponse.cs  IReadableStringCollection.cs  OwinConstants.cs  OwinContext.cs  OwinMiddleware.cs  OwinRequest.cs  OwinResponse.cs  PathString.cs  QueryString.cs  ReadableStringCollection.cs  RequestCookieCollection.cs  Resources.Designer.cs  ResponseCookieCollection.cs
DotHass.Owin/Microsoft.Owin.Hosting/: Constants.cs  Resources.Designer.cs
DotHass.Owin/Owin.Extensions/: StartupExtensions.Func.cs  StartupExtensions.Type.cs  StartupExtensions.cs
DotHass.Owin/Owin.Loader/: Constants.cs  DefaultLoader.cs  LoaderResources.Designer.cs  NullLoader.cs
DotHass.Owin/Owin.Startup/: IAppBuilder.cs
DotHass.Owin/Owin.Types/: OwinConstants.cs  OwinOpaque.Generated.cs  OwinOpaque.Spec-Opaque.cs  OwinOpaqueParameters.Generated.cs  OwinOpaqueParameters.cs  OwinRequest.Generated.cs  OwinRequest.Spec-CommonKeys.cs  OwinRequest.Spec-Opaque.cs  OwinRequest.Spec-Owin.cs  OwinRequest.Spec-WebSocket.cs  OwinRequest.cs  OwinResponse.Generated.cs  OwinResponse.Spec-Owin.cs  OwinResponse.Spec-SendFile.cs  OwinResponse.cs  OwinWebSocket.Generated.cs  OwinWebSocket.Spec-WebSocket.cs  OwinWebSocket.cs  OwinWebSocketParameters.Generated.cs  OwinWebSocketParameters.Spec-WebSocket.cs  OwinWebSocketParameters.cs  OwinWebSocketReceiveMessage.cs
DotHass.Repository/: BaseCacheRepository.cs  CacheRepository.cs  DistributedCacheRepository.cs  DotHass.Repository.csproj  GroupCacheRepository.cs  HostExtensions.cs  JsonConfigRepository.cs  README.md  ReadonlyCacheRepository.cs  RepositoryActionAttribute.cs
DotHass.Repository/Abstract/: AsyncHelper.cs  IAsyncRepository.cs  IFindExpressionRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IWriteRepository.cs
DotHass.Repository/Aspects/: RepositoryActionBaseAttribute.cs  RepositoryActionContext.cs
DotHass.Repository/Collection/: CacheContainer.cs  ConcurrentCacheCollection.cs  Enums.cs  IDataCollection.cs  ReadonlyCacheCollection.cs
DotHass.Repository/DB/: DataDBRepository.cs  DataDbContext.cs  EfCoreRepository.cs  LogDbContext.cs  LogDbRepository.cs
DotHass.Repository/Entity/: CustomAttributeProviderExtensions.cs  EntityKeyInfo.cs  RepositoryGroupKeyAttribute.cs  RepositoryPrimaryKeyAttribute.cs
DotHass.Sample/: Application.cs  DotHass.Sample.csproj  Program.cs  StartUp.cs
DotHass.Sample/Config/: GangConfig.cs
DotHass.Sample/Controllers/: GameController.cs  StatusCodes.cs  _10000_TestController.cs  _1004_LoginController.cs  _1005_RegisterController.cs  _1008_RoleInfoController.cs
DotHass.Sample/Data/: GameDataDbContext.cs  GameDataDbContextDesignTimeFactory.cs  GameIdentityDbContext.cs  GameIdentityDbContextDesignTimeFactory.cs  GameLogDbContext.cs  GameLogDbContextDesignTimeFactory.cs  readme.md
DotHass.Sample/Protocol/: RoleProtocol.cs  UserProtocol.cs
DotHass.Sample/Service/: GangService.cs  RoleService.cs
DotHass.Sample/ValidationModel/: PassPortValidationModel.cs
DotHass.Server/: Constants.cs  DictionaryExtensions.cs  DotHass.Server.csproj  HostExtensions.cs  OwinServerFactory.cs  README.md  Resources.Designer.cs  ServerStartup.cs
DotHass.Server/Abstractions/: ByteBufferExtension.cs  IServerService.cs  NetOptions.cs  ServerOptions.cs
DotHass.Server/Handler/: AnalysisHandler.cs  HeartBeatCheckHandler.cs  MessageChannelHandler.cs  SecurityChannelHandler.cs  SecurityOptions.cs
DotHass.Server/Http/: HttpClientHandler.cs  HttpServerService.cs
DotHass.Server/Kcp/: KcpClientHandler.cs  KcpOptions.cs  KcpUpdateHandler.cs
DotHass.Server/Message/: DefaultMessageHandler.cs  DefaultRequestMessagePacket.cs  DefaultResponseMessagePacket.cs
DotHass.Server/RequestProcessing/: CallEnvironment.cs  ExceptionFilterStream.cs  HeadersDictionaryBase.cs  ListenerStreamWrapper.cs  OwinListenerContext.cs  RequestHeadersDictionary.cs  ResponseHeadersDictionary.cs
DotHass.Server/Tcp/: TcpChannelGroupHandler.cs  TcpClientHandler.cs  TcpServerService.cs
DotHass.Tools.ExcelExport/: AppSettings.cs  ApplicationHostService.cs  DotHass.Tools.ExcelExport.csproj  ExportManager.cs  Program.cs  README.md  appsettings.json
(+181 files in other folders)
