<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotHass.Hosting\DotHass.Hosting.csproj" />
    <ProjectReference Include="..\DotHass.Identity\DotHass.Identity.csproj" />
    <ProjectReference Include="..\DotHass.Middleware\DotHass.Middleware.csproj" />
    <ProjectReference Include="..\DotHass.Server\DotHass.Server.csproj" />
  </ItemGroup>

</Project>
